<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Counter.txt" />
    <None Include="wwwroot\css\MainLanding.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Counter.txt" />
    <Content Update="Images\Headshot2020.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.2.3" />
  </ItemGroup>

<!--  <ItemGroup>-->
<!--    <Folder Include="wwwroot\css\bootstrap" />-->
<!--  </ItemGroup>-->

</Project>
